<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  {% load static %} 

  
</head>
<style>

 html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

  @keyframes spinner-line-fade-more {
  0%, 100% {
    opacity: 0; /* minimum opacity */
  }
  1% {
    opacity: 1;
  }
}

@keyframes spinner-line-fade-quick {
  0%, 39%, 100% {
    opacity: 0.25; /* minimum opacity */
  }
  40% {
    opacity: 1;
  }
}

@keyframes spinner-line-fade-default {
  0%, 100% {
    opacity: 0.22; /* minimum opacity */
  }
  1% {
    opacity: 1;
  }
}

@keyframes spinner-line-shrink {
  0%, 25%, 100% {
    /* minimum scale and opacity */
    transform: scale(0.5);
    opacity: 0.25;
  }
  26% {
    transform: scale(1);
    opacity: 1;
  }
  }
  .page-item {
    color: #fff;
    display: flex;
}
.page-item a{
  background-color: #444B6E;
  padding: 5px 10px;
  border: 2px solid #3D315B;
  border-right: 0;
}
a:hover {
  cursor: pointer;
}
#pagination {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.active a {
    background-color: green;
}
.page-item:first-child a {
    border-radius: 5px 0 0 5px;
  }
.page-item:last-child a {
    border-radius: 0 5px 5px 0;
    border-right: 2px solid #3D315B;
  }
  #buttonleft{
    padding-left: 0px;
    width:45%;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
    #table_style
    {
      width: 90%;
    }
    #button_viewpic
    {
      padding-left: 50px;
      width: 70%;
    }
    th{
      background-color:#4CAF50; 
      color: white;
    }
    .myFooter{
      position:fixed;
      bottom:0;
      width:100%;
      background-color:black;
      Color:white;
    }
    .vertical {
      margin-left:10%;
      margin-top:1%;
      width: 100%;
    }
    .vertical a {
      background-color: #eee;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
    }
    .test{
       padding-top:50px;
       position: absolute;
       width:20%;
    }
    .vertical a.active {
      background-color: #4CAF50;
      color: white;
    }
    .vertical .child:hover {
      background-color: #ccc;
    }
    #tableForm{
      width:50%;
    }
  </style>

<body>
  {% if user.is_authenticated %}
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#4CAF50;">
    <a class="navbar-brand" style="color: white;" href="/">Check</a>
   
   <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
    <ul class="navbar-nav ml-auto">
    {% if user.is_staff%}
            
    {% else %}
      <li class="nav-item">
        <a class="nav-link"  style="color: white;">Welcome {{user.email}}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  style="color: white;" href="/account/history?page=1"><i class="fa fa-book" aria-hidden="true"></i>
          Your Library </a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  style="color: white;" href="/"><i class="fa fa-list" aria-hidden="true"></i>
          Your Scanned Domain</a>
      </li>
    {% endif %}

              <li class="nav-item">
                 <a class="nav-link"  style="color: white;" href="/account/logout/"><i class="fa fa-sign-out" aria-hidden="true"></i>
                  Logout</a>
              </li>
        </ul>
    </div>
  </nav>
 
  


   {% if user.is_staff%}
   <!-- <main style="width:100%;height:100%">
    <div class="test">
     <div class="row justify-content-md-center">
      <div style="width:70%">
        <div class="vertical">
         <a class="active" style="text-align: center;"><i class="fa fa-tasks" aria-hidden="true"></i> Your Task</a>
         <a href="/admin/manageuser" class="child"><i class="fa fa-user" aria-hidden="true"></i> User Manage</a>
         <a href="/admin/manageword" class="child"><i class="fa fa-align-justify" aria-hidden="true"></i> Word Manage</a>

        </div>
      </div>
    </div>
  </div> -->


   {% else %}
    <!-- <main style="width:100%;height:100%">
      <div class="test">
       <div class="row justify-content-md-center">
        <div style="width:70%">
          <div class="vertical">
           <a class="active" style="text-align: center;"><i class="fa fa-tasks" aria-hidden="true"></i> Your Task</a>
           <a href="/" class="child"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
           <a href="/account/history?page=1" class="child"><i class="fa fa-history" aria-hidden="true"></i> History</a>
           <a href="#" class="child"><i class="fa fa-area-chart" aria-hidden="true"></i> Report</a>
          </div>
        </div>
      </div>
    </div> -->
    {% endif %}



    {% else %}
   
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#4CAF50;">
      
      <h1 class="logo mr-auto"><a class="navbar-brand" style="color: white;" href="/">Spell Checker Tool</a></h1>
      <!-- <h1 class="logo mr-auto"> <a class="nav-link"  style="color: white;" href="/account/login/">Login</a></h1> -->
     <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                   <a class="nav-link"  style="color: white;" href="/account/login/">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  style="color: white;" href="/account/signup/">Register</a>
              </li> 
          </ul>
      </div>

    </nav>
  


    

    {% endif %}
    {% block content %}

    {% endblock %}

    {% block javascript %}

    {% endblock javascript %}
  </main>
  <div class="myFooter text-center">
    <p style="margin-bottom:0px">Thanks for using our Service!</p>
  </div>


 </body>   
</html>
